<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <!-- Skyforge 'forest clearing' stage. Generated by runtime/worlds/make_forest_stage.py.
       Named 'default' on purpose: keeps DART@100Hz physics and all hardcoded
       /world/default/ runtime paths (t1 remove, t2 GUI poll, LED services) working.
       Trees are VISUAL-ONLY (no collision) so they cannot crash a drone. -->
  <world name="default">
    <physics type="dart">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.53 0.81 0.92 1</background>
      <shadows>false</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>1 1</size></plane>
          </geometry>
          <surface><friction><ode/></friction><bounce/><contact/></surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>500 500</size></plane>
          </geometry>
          <material>
            <ambient>0.35 0.42 0.3 1</ambient>
            <diffuse>0.35 0.42 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation><range>2000</range><linear>0</linear><constant>1</constant><quadratic>0</quadratic></attenuation>
      <spot><inner_angle>0</inner_angle><outer_angle>0</outer_angle><falloff>0</falloff></spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
    <!-- Grass floor over the show area -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grass_0</name>
      <pose>-7.50 -7.50 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grass_1</name>
      <pose>-7.50 7.50 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grass_2</name>
      <pose>-7.50 22.50 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grass_3</name>
      <pose>7.50 -7.50 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grass_4</name>
      <pose>7.50 7.50 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grass_5</name>
      <pose>7.50 22.50 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grass_6</name>
      <pose>22.50 -7.50 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grass_7</name>
      <pose>22.50 7.50 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grass_8</name>
      <pose>22.50 22.50 0.01 0 0 0</pose>
    </include>
    <!-- Visual-only tree backdrop (no collision) ringing the stage -->
    <model name="tree_0">
      <static>true</static>
      <pose>30.915 0.000 0 0 0 1.6399</pose>
      <link name="link">
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              <submesh><name>Branch</name></submesh>
              <scale>1.011 1.011 1.011</scale>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              <submesh><name>Bark</name></submesh>
              <scale>1.011 1.011 1.011</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="tree_1">
      <static>true</static>
      <pose>26.334 19.132 0 0 0 0.9676</pose>
      <link name="link">
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              <submesh><name>Branch</name></submesh>
              <scale>0.913 0.913 0.913</scale>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/branch_2_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              <submesh><name>Bark</name></submesh>
              <scale>0.913 0.913 0.913</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/bark_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="tree_2">
      <static>true</static>
      <pose>10.564 32.512 0 0 0 0.2953</pose>
      <link name="link">
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              <submesh><name>Branch</name></submesh>
              <scale>0.816 0.816 0.816</scale>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              <submesh><name>Bark</name></submesh>
              <scale>0.816 0.816 0.816</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="tree_3">
      <static>true</static>
      <pose>-9.524 29.312 0 0 0 -0.3770</pose>
      <link name="link">
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              <submesh><name>Branch</name></submesh>
              <scale>1.219 1.219 1.219</scale>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/branch_2_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              <submesh><name>Bark</name></submesh>
              <scale>1.219 1.219 1.219</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/bark_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="tree_4">
      <static>true</static>
      <pose>-26.257 19.077 0 0 0 -1.0493</pose>
      <link name="link">
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              <submesh><name>Branch</name></submesh>
              <scale>1.121 1.121 1.121</scale>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              <submesh><name>Bark</name></submesh>
              <scale>1.121 1.121 1.121</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="tree_5">
      <static>true</static>
      <pose>-34.090 0.000 0 0 0 -1.7216</pose>
      <link name="link">
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              <submesh><name>Branch</name></submesh>
              <scale>1.024 1.024 1.024</scale>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/branch_2_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              <submesh><name>Bark</name></submesh>
              <scale>1.024 1.024 1.024</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/bark_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="tree_6">
      <static>true</static>
      <pose>-24.857 -18.060 0 0 0 -2.3939</pose>
      <link name="link">
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              <submesh><name>Branch</name></submesh>
              <scale>0.926 0.926 0.926</scale>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              <submesh><name>Bark</name></submesh>
              <scale>0.926 0.926 0.926</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="tree_7">
      <static>true</static>
      <pose>-10.000 -30.776 0 0 0 -3.0662</pose>
      <link name="link">
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              <submesh><name>Branch</name></submesh>
              <scale>0.829 0.829 0.829</scale>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/branch_2_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              <submesh><name>Bark</name></submesh>
              <scale>0.829 0.829 0.829</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/bark_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="tree_8">
      <static>true</static>
      <pose>10.505 -32.331 0 0 0 2.5447</pose>
      <link name="link">
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              <submesh><name>Branch</name></submesh>
              <scale>1.231 1.231 1.231</scale>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              <submesh><name>Bark</name></submesh>
              <scale>1.231 1.231 1.231</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="tree_9">
      <static>true</static>
      <pose>24.780 -18.004 0 0 0 1.8724</pose>
      <link name="link">
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              <submesh><name>Branch</name></submesh>
              <scale>1.133 1.133 1.133</scale>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/branch_2_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              <submesh><name>Bark</name></submesh>
              <scale>1.133 1.133 1.133</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/bark_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="tree_10">
      <static>true</static>
      <pose>38.335 22.132 0 0 0 1.2001</pose>
      <link name="link">
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              <submesh><name>Branch</name></submesh>
              <scale>1.036 1.036 1.036</scale>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              <submesh><name>Bark</name></submesh>
              <scale>1.036 1.036 1.036</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="tree_11">
      <static>true</static>
      <pose>0.000 45.900 0 0 0 0.5278</pose>
      <link name="link">
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              <submesh><name>Branch</name></submesh>
              <scale>0.939 0.939 0.939</scale>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/branch_2_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              <submesh><name>Bark</name></submesh>
              <scale>0.939 0.939 0.939</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/bark_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="tree_12">
      <static>true</static>
      <pose>-36.836 21.268 0 0 0 -0.1445</pose>
      <link name="link">
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              <submesh><name>Branch</name></submesh>
              <scale>0.841 0.841 0.841</scale>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              <submesh><name>Bark</name></submesh>
              <scale>0.841 0.841 0.841</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="tree_13">
      <static>true</static>
      <pose>-38.252 -22.085 0 0 0 -0.8168</pose>
      <link name="link">
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              <submesh><name>Branch</name></submesh>
              <scale>1.244 1.244 1.244</scale>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/branch_2_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              <submesh><name>Bark</name></submesh>
              <scale>1.244 1.244 1.244</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/bark_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="tree_14">
      <static>true</static>
      <pose>-0.000 -45.805 0 0 0 -1.4891</pose>
      <link name="link">
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              <submesh><name>Branch</name></submesh>
              <scale>1.146 1.146 1.146</scale>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/branch_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/meshes/oak_tree.dae</uri>
              <submesh><name>Bark</name></submesh>
              <scale>1.146 1.146 1.146</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/oak tree/7/files/materials/textures/bark_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="tree_15">
      <static>true</static>
      <pose>36.754 -21.220 0 0 0 -2.1614</pose>
      <link name="link">
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              <submesh><name>Branch</name></submesh>
              <scale>1.048 1.048 1.048</scale>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/branch_2_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              <submesh><name>Bark</name></submesh>
              <scale>1.048 1.048 1.048</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <pbr><metal><albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/bark_diffuse.png</albedo_map></metal></pbr>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
